<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_filter"
        android:icon="@mipmap/ic_filter_white_24dp"
        android:title="@string/filter"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_filter_by_date"
                android:title="@string/filter_by_date"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_filter_by_category"
                android:title="@string/filter_by_category"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_filter_by_money"
                android:title="@string/filter_by_money"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_filter_by_all"
                android:title="@string/filter_by_all"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>